@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --dark: #505050;
  --medium: #a9a9a9;
  --light: #dedede;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

body {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
  width: 90vw;
  height: 95vh;
}

.nav {
  padding: 0px 5px;
  width: 100%;
  height: 5vh;
  display: flex;
  align-items: center;
}

.today {
  height: 35px;
  width: 70px;
  margin: 0px 5px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  border: solid;
  border-color: var(--light);
  border-width: 1px;
  border-radius: 3px;
  font-weight: 500;
  cursor: pointer;
}

.left,
.right {
  margin: 10px;
  cursor: pointer;
}

.img {
  height: 15px;
  display: grid;
  place-items: center;
}

.month {
  margin: 10px;
}

.month-year {
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 700;
}

.day-flex {
  width: 100%;
  height: 3vh;
  display: flex;
  flex-direction: row;
}

.big-text {
  width: calc(100% / 7);
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: var(--dark);
}

.small-text {
  display: none;
  width: calc(100% / 7);
  justify-content: center;
  font-weight: 700;
  color: var(--dark);
}

.month-grid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 92vh;
}

.grid-element {
  height: 100%;
  width: 100%;
  padding: 10px;
  border: solid;
  border-color: var(--light);
  border-width: 0.1em;
  display: flex;
  justify-content: center;
  transition: ease-in-out 0.3s;
}

.grid-element:hover {
  background-color: #e9f2fa;
  transition: ease-in-out 0.3s;
}

.grid-element-grey {
  height: 100%;
  width: 100%;
  padding: 10px;
  border: solid;
  border-color: var(--light);
  border-width: 1px;
  display: flex;
  justify-content: center;
  color: var(--light);
  font-weight: 500;
}

.date-grey {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: var(--medium);
}

.date {
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: var(--dark);
}

.currdate {
  background-color: rgb(82, 137, 239);
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.popup-cover {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.455);
  display: none;
  place-items: center;
}

.popup-box {
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 40vw;
  height: 50vh;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 5px #00000018;
}

.head-container {
  width: 100%;
  height: 20%;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: solid 1px var(--light);
}

.popup-header {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--dark);
}

.close-popup {
  padding: 2px;
  cursor: pointer;
}

.x1 {
  position: relative;
  top: 9px;
  height: 4px;
  width: 20px;
  background-color: var(--medium);
  border-radius: 8px;
  transform: rotate(45deg);
}

.x2 {
  position: relative;
  top: 5px;
  height: 4px;
  width: 20px;
  border-radius: 8px;
  background-color: var(--medium);
  transform: rotate(-45deg);
}

.event-name {
  padding: 10px;
  border: 1px solid var(--light);
  border-radius: 3px;
  width: 50%;
  height: 40px;
}

.event-date {
  padding: 10px;
  border: 1px solid var(--light);
  border-radius: 3px;
  width: 50%;
  height: 40px;
}

.event-desc {
  padding: 10px;
  border: 1px solid var(--light);
  border-radius: 3px;
  width: 100%;
  height: 40%;
}

.popup-input {
  width: 100%;
  height: 60%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup-save {
  padding: 30px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 20%;
  border-top: solid 1px var(--light);
}

.cancel {
  margin: 0px 5px;
  border: none;
  border-radius: 3px;
  width: 70px;
  color: var(--dark);
  font-weight: 500;
  background-color: var(--light);
  transition: ease-in-out 0.3s;
}

.cancel:hover {
  background-color: #cdcdcd;
  transition: ease-in-out 0.3s;
}

.save {
  margin: 0px 5px;
  border: none;
  border-radius: 3px;
  width: 70px;
  color: #fafafa;
  font-weight: 500;
  background-color: rgb(82, 137, 239);
  transition: ease-in-out 0.3s;
}

.save:hover {
  background-color: rgb(43, 105, 221);
  transition: ease-in-out 0.3s;
}

@media (max-width: 1030px) {
  .main {
    width: 100vw;
  }

  .big-text {
    display: none;
  }

  .small-text {
    display: flex;
  }

  .popup-box {
    width: 90vw;
  }
}
